"Beechwood_1_int/0.csv", # poor
"Beechwood_1_int/1.csv", # normal
"Beechwood_1_int/2.csv", # normal
"Beechwood_1_int/3.csv", # good
"Ihlen_0_int/0.csv", # good
"Ihlen_1_int/0.csv", # normal
"Ihlen_1_int/1.csv", # poor
"Ihlen_1_int/2.csv", # good
"Ihlen_1_int/3.csv", # poor
"Merom_0_int/0.csv", # good
"Merom_1_int/0.csv", # normal
"Merom_1_int/3.csv", # good
"Merom_1_int/4.csv", # poor
"Merom_1_int/5.csv", # poor
"Beechwood_1_int/4.csv", # normal
"Ihlen_0_int/1.csv", # good
"Ihlen_1_int/4.csv", # good
"Ihlen_1_int/5.csv", # good
"Merom_0_int/1.csv", # good
"Merom_0_int/2.csv", # poor
"Merom_1_int/1.csv", # normal
"Merom_1_int/2.csv", # good